<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 9-10</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    
        <button id="btn">НАМАЛЮВАТИ КОЛО</button>
        
        <script src="./code/code.js"></script>
</body>
</html>