<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_Task 2</title>
</head>

<body>
    <script>
        var x = 6;
        var y = 14;
        var  z = 4;

        var result1= (x += y - x++ * z); // 1) x++ =6, 2) x++ * z=6*4=24, 3) y-(x++*z)=14-24=-10, 4) -10+6= -4
        console.log("Result: " + result1);
        document.write("Result:  " +result1 + "<br/>");

        x = 6;
        y = 14;
        z = 4;

        var result2=( z = --x - y * 5); // 1) --x =5, 2) - y * 5= -14*5=-70, 3) z=-70+5=-65
        console.log("Result: " + result2);
        document.write("Result:  " +result2 + "<br/>");

        x = 6;
        y = 14;
        z = 4;

        var result3= (y /= x + 5% z); // 1) 5%4=1, 2) x+1=6+1=7, 3) y/7=2. 
        console.log("Result: " + result3);
        document.write("Result:  " +result3 + "<br/>");

        x = 6;
        y = 14;
        z = 4;

        var result4= (z - x++ + y * 5);// 1) y*5=14*5=70, 2) x++=6, 3) z-x++= 4-6=-2, 4)-2+70=68
        console.log("Result: " + result4);
        document.write("Result:  " +result4 + "<br/>");

        x = 6;
        y = 14;
        z = 4;

        var result5=(x = y - x++ * z); // 1)x++=6, 2)x++*z= 6*4=24, 3) y-(x++ * z)=14-24=-10
        console.log("Result: " + result5);
        document.write("Result:  " +result5 + "<br/>"); 

        </script>
</body>
</html>