<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_Task 1</title>
</head>
<body>
<pre>
    <script src="./code/code_1.js"></script> 
</pre>
</body>
</html>